<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8" />
    <title>vCard - Post</title>

	<!-- Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="author" content="ArtTemplate" />
    <meta name="description" content="vCard" />

    <!-- Twitter data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ArtTemplates">
    <meta name="twitter:title" content="vCard">
    <meta name="twitter:description" content="vCard">
    <meta name="twitter:image" content="../assets/images/social.html">

    <!-- Open Graph data -->
    <meta property="og:title" content="ArtTemplate" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="your url website" />
    <meta property="og:image" content="../assets/images/social.html" />
    <meta property="og:description" content="vCard" />
    <meta property="og:site_name" content="vCard" />

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="144x144" href="../assets/images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../assets/images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../assets/images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="57x57" href="../assets/images/favicons/apple-touch-icon-57x57.png">
	<link rel="shortcut icon" href="../assets/images/favicons/favicon.png" type="image/png">

    <!-- Styles -->
	<link rel="stylesheet" type="text/css" href="../assets/styles/style.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/styles/style-dark.css"/>
	<link rel="stylesheet" type="text/css" href="../assets/demo/style-demo.css"/>

	<link rel='stylesheet' href='../assets/styles/swiper2.min.css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	
</head>
<body class="bg-triangles">
    <!-- Preloader -->
    <div class="preloader">
	    <div class="preloader__wrap">
		    <div class="circle-pulse">
                <div class="circle-pulse__1"></div>
                <div class="circle-pulse__2"></div>
            </div>
		    <div class="preloader__progress"><span></span></div>
		</div>
	</div>

	<!-- Scroll Indicator -->
    <div class="scroll-line"></div>

    <main class="main">
	    <div class="container gutter-top">
		    <div class="row sticky-parent">
			    <!-- Sidebar -->
                
		        
				<!-- Content -->
		        <div class="col-12 col-md-12 col-xl-12">
				    <div class="box shadow pb-0">
					    <!-- Menu -->
					    <div class="circle-menu">
						    <div class="hamburger">
                                <div class="line"></div>
                                <div class="line"></div>
                                <div class="line"></div>
                            </div>
						</div>
						<div class="inner-menu js-menu">
						    <ul class="nav">
									<li class="nav__item"><a href="about.html">About</a></li>
									<li class="nav__item"><a class="active" href="portfolio.html">Portfolio</a></li>
									<li class="nav__item"><a href="contact.html">Contact</a></li>
                            </ul>
						</div>

						<!-- Post -->
						<div class="pb-3">
						    <header class="header-post">
						        <div class="header-post__date">Sep 15, 2019</div>
                                <h1 class="title title--h1">Coinmart</h1>
								
								<div class="header-post__image-wrap">
								    <img class="cover lazyload" src="../assets/img/cover2head.png" alt="" />
								</div>

								<div>
									<section id="screenshots" class="appio-screenshots-section">
											<div class="appio-screenshots-wrap">
												<div class="container">
													<div class="screen_shot_container">
															<div class="row">
																<div class="col-xs-12 col-md-12">
																	<div class="swiper-container appio-screen-view">
																		<div class="swiper-wrapper">
																			<div class="swiper-slide">
																				<div class="appio-screen-img">
																					<img class="img-responsive" src="../assets/img/crypto/1.png" alt="">
																				</div>
																			</div>
																			<div class="swiper-slide">
																				<div class="appio-screen-img">
																					<img class="img-responsive" src="../assets/img/crypto/2.png" alt="">
																				</div>
																			</div>
																			<div class="swiper-slide">
																				<div class="appio-screen-img">
																					<img class="img-responsive" src="../assets/img/crypto/3.png" alt="">
																				</div>
																			</div>
																			<div class="swiper-slide">
																					<div class="appio-screen-img">
																						<img class="img-responsive" src="../assets/img/crypto/4.png" alt="">
																					</div>
																			</div>
																			<div class="swiper-slide">
																					<div class="appio-screen-img">
																						<img class="img-responsive" src="../assets/img/crypto/5.png" alt="">
																					</div>
																			</div>
																			<div class="swiper-slide">
																					<div class="appio-screen-img">
																						<img class="img-responsive" src="../assets/img/crypto/6.png" alt="">
																					</div>
																			</div>	
																			<div class="swiper-slide">
																				<div class="appio-screen-img">
																					<img class="img-responsive" src="../assets/img/crypto/7.png" alt="">
																				</div>
																			</div>	
																			<div class="swiper-slide">
																				<div class="appio-screen-img">
																					<img class="img-responsive" src="../assets/img/crypto/8.png" alt="">
																				</div>
																			</div>
																			<div class="swiper-slide">
																				<div class="appio-screen-img">
																					<img class="img-responsive" src="../assets/img/crypto/9.png" alt="">
																				</div>
																			</div>		
																			<div class="swiper-slide">
																				<div class="appio-screen-img">
																					<img class="img-responsive" src="../assets/img/crypto/10.png" alt="">
																				</div>
																			</div>
																			<div class="swiper-slide">
																				<div class="appio-screen-img">
																					<img class="img-responsive" src="../assets/img/crypto/11.png" alt="">
																				</div>
																			</div>
																			<div class="swiper-slide">
																				<div class="appio-screen-img">
																					<img class="img-responsive" src="../assets/img/crypto/12.png" alt="">
																				</div>
																			</div>	
																			<div class="swiper-slide">
																				<div class="appio-screen-img">
																					<img class="img-responsive" src="../assets/img/crypto/13.png" alt="">
																				</div>
																			</div>			
																			<div class="swiper-slide">
																				<div class="appio-screen-img">
																					<img class="img-responsive" src="../assets/img/crypto/14.png" alt="">
																				</div>
																			</div>	
																			<div class="swiper-slide">
																				<div class="appio-screen-img">
																					<img class="img-responsive" src="../assets/img/crypto/15.png" alt="">
																				</div>
																			</div>	
																			<div class="swiper-slide">
																				<div class="appio-screen-img">
																					<img class="img-responsive" src="../assets/img/crypto/16.png" alt="">
																				</div>
																			</div>	
																			<div class="swiper-slide">
																				<div class="appio-screen-img">
																					<img class="img-responsive" src="../assets/img/crypto/17.png" alt="">
																				</div>
																			</div>			
																		</div>
									
																		<div class="swiper-pagination"></div>
																	</div>
																</div>
															</div>
														</div>
												</div>
											</div>
											<div class="app_mobile_screen hidden-sm">
												<img class="img-responsive" src="../assets/images/mobile_skeleton.png" alt="">
											</div>
										</section>
								</div>
                            </header>
                            <h1 class="ux-numeric-head" style="margin-top: -150px;">01</h1>  
                            <h1 class="ux-text-head">PROBLEM</h1>
							<div class="caption-post left-zone">
                                <!-- <h4>Problems</h4> -->
                                <p>Use design thinking to solve the problem caused by digital cryptocurrency. Use the 5D process to Interview people who deal or interested in cryptocurrency understand the problems & create a prototype system diagram or any solution that will help the situation.</p>
                                <!-- <br> -->
                                <!-- <h4>Solutions</h4>     
                                <ul>
                                    <li class="extra-blog-padding">Introducing the feature of Google lens.</li>
                                    <li class="extra-blog-padding">Providing the inclusion of AI (Artificial Intelligence) in the application, so as they can scan their product & get the details filled by the system itself.</li>
                                    <li class="extra-blog-padding">Providing a solution like this scrapes out the tricky part of adding description .since adding the product details is difficult of them.</li>
                                </ul>                            -->
								<!-- <p class='rgt-align' style='margin-left: 20%'>It is not enough that we build products that function, that are understandable and usable, we also need to build products that bring joy and excitement, pleasure and fun, and, yes, beauty to people’s lives. Creativity is to discover a question that has never been asked.</p> -->
						    </div>
							
                            <div class='title-heading title-right-align'>
                                <h1 class="ux-numeric-head">02</h1>  
                                <h1 class="ux-text-head">PRIMARY RESEARCH</h1>
                            </div>
                            <div class="caption-post">

                                    <h3 class="title title--h3">Cryptocurrency</h3>
                                    <p>Bitcoin is the preeminent cryptocurrency and first to be used widely. However, hundreds of cryptocurrencies exist, and more spring into being every month. It uses cryptographic protocols or extremely complex code systems that encrypt sensitive data transfers, to secure their units of exchange. Also, they are protected by unbreakable cryptography which makes it a secure way to store wealth but also creates the risk that when a Bitcoin owners die, their digital fortune will be out of reach forever.</p>
                                    <p>It uses the Private key for the transactions. A private key is like an unchangeable password, which is generated when you create a new cryptocurrency wallet. The key should always be kept as safe and secure as possible. Coin-base, the largest trading platform, puts the burden on the heirs to claim any assets left by the deceased.</p>
                                    <br>
                                    <br>
                                    <h3 class="title title--h3">Regulations</h3>
                                    <p>Until the technology is adopted by federal governments and regulated, there will be an increased risk of investing in this technology. The technology is mostly logistical. For example, changing protocols, which becomes necessary when the tech is being improved, can take
                                            quite a long time and interrupt the normal flow of operations.</p>
                                    <br>
                                    <br>
                                    <h3 class="title title--h3">Crypto-currency in India</h3>
                                    <p>The RBI has clamped down on crypto-currencies. As part of its bi-monthly monetary policy statement, the CBI stated that with immediate effect, entities regulated by its can no longer deal with or provide service to any individual or business or settling virtual currencies.</p>
                                    <p>
                                            The exchange argues that an indiscriminate ban isn’t the way to deal with this. By accounts and allowing more cash related transactions RBI is allowing more people to get duped. The difficulty in tracking the source of money. The RBI has also expressed concern that cryptocurrency has no intrinsic value as they are not blocked by an asset.
                                    </p>
                                    <p>
                                            It would not be possible due to its underlining technology which makes it easy for anyone to transfer or store. Cryptocurrency without any third party help.
                                    </p>
                                    <br>
                                    <br>
                                    <h3 class="title title--h3">Custodian Wallet Providers</h3>
                                    <p>
                                            Custodian wallet providers, on the contrary, have custody over the user’s public and private key, making them from a conceptual perspective quite similar to financial institutions holding bank or payment accounts. Therefore, they warrant more regulatory attention.  
                                    </p>
                                   



                                    <!-- <ul>
                                        <li class="extra-blog-padding">Local vendors who produce handmade products tend to just sell the products in local markets.</li>
                                        <li class="extra-blog-padding">Certain vendors don't have base money to invest in shops.</li>
                                        <li class="extra-blog-padding">The work they produce is high end since all the products are of their ideation and handmade which adds more value to them.</li>
                                        <li class="extra-blog-padding">But there less or lack of knowledge about promoting and putting products online on these platforms end up in not engaging these people as sellers.</li>
                                        <li class="extra-blog-padding">What also happens is that since these people have the difficulty of putting their products online so what mediators do is they buy their products at small prices and then, launch those same products on online platforms for higher pricing.</li>
                                        <li class="extra-blog-padding">One major problem that these people face is, all the steps involved in creating a seller account. Since they don't have an idea to fill up the description of product details, all these steps end up being time-consuming as well.</li>
                                    </ul>   -->

								</div>
									
								<h1 class="ux-numeric-head">03</h1>  
								<h1 class="ux-text-head">SOLUTION</h1>
								<div class="caption-post left-zone">
                                        <p>
                                                Cryptocurrency is partially legal in INDIA providing a technological method of the custodial wallet wherein the application can keep an eye on the users and also involve the government to regulate the cryptocurrency by taking property tax on the number of coins the user is withholding.
                                        </p> 
								</div>
									
								<div class='title-heading title-right-align'>
										<h1 class="ux-numeric-head">04</h1>  
										<h1 class="ux-text-head">PERSONA</h1>
                                </div>
                                <br>
                                <div class="caption-post">

										<div class="persona-slider" style='height: 600px;'>
												<div class="persona-slider__wrp swiper-wrapper">
												<div class="persona-slider__item swiper-slide imp-swipe" id='p-i-1'>
													<div class="persona-slider__img">
													
													<img src="../assets/img/persona2.png" alt="">
													<p>Aarav Sen, 24 yrs</p>

													</div>
													<div class="persona-slider__content persona-slider__content_coinmart" style='top: -18px'>
															<div class='bio'>
																	<span class='persona-slider__title'>Bio</span>
																	<div class='persona-slider__text'>
                                                                            Aarav is an investment banker who was interested in buying cryptocurrency. But due to regulatory issues and bad experiences he couldn’t continue.
                                                                    </div>		
															</div>
															<div class='content1a'>
																	<span class='persona-slider__title'>Needs</span>
																	<ul>
                                                                        <li>Since every penny of ours is now in the more or less digital form need to invest digitally is becoming high.</li>
                                                                        <li>Legalization of cryptocurrency to deal with it.</li>
                                                                        <li>Proper law and order on cryptocurrency so people cannot easily bring up every other currency so easily.</li>
                                                                        <li>Easy to use </li>
                                                                        <li>Government regulated so as no crimes are involved</li>
																	</ul>
															</div>
															<div class='content1b'>
																	<span class='persona-slider__title'>Goals</span>
																	<ul>
                                                                        <li>Legalization of cryptocurrency in India. </li>
                                                                        <li>Regulation of cryptocurrency for the ones who are using it proper verification process should be involved.</li>
                                                                        <li>Law and order should be generated to make it safe to deal with and trustworthy as well.</li>
                                                                        <li>The globally centralized governing body so as proper law and order is maintained.</li>
																	</ul>
																	
															</div>
															<div class='content2ac'>
																	<span class='persona-slider__title'>Painpoints</span>
																	<ul>
                                                                            <li>No government support</li>
                                                                            <li>Too many cryptocurrencies coming up.</li>
                                                                            <li>Not getting any kind of assurance among which one to invest in from security perspective.</li>
                                                                            <li>Money laundering.</li>
                                                                            <li>Illegal in India.</li>
                                                                            <li>Transactions and assets liquidations all are managed through third-party platforms.</li>
                                                                            <li>You cant regenerate wallet password in case you forget it.</li>
                                                                            <li>A lot of price fluctuation.</li>
                                                                            <li>A transaction takes around 45 mins – 1 hr. which is time-consuming.</li>

																	</ul>
		
															</div>
														</div>
												</div>											  
											</div>
												
										</div>
										
                                </div>


								<h1 class="ux-numeric-head">05</h1>  
								<h1 class="ux-text-head">INFORMATION ARCHITECTURE</h1>	
								<div class="gallery-post coin_chart">
											<img class="gallery-post__item cover lazyload" style="height: auto; width: 50%; margin: auto;" src="../assets/img/coin_info.png" data-zoom alt="" />
								</div>
								

								<div class='title-heading title-right-align'>
										<h1 class="ux-numeric-head">06</h1>  
										<h1 class="ux-text-head">TASK FLOWS</h1>
								</div>
								<div class="gallery-post coin_chart">
                                            <!-- <p style='text-align:center; font-size: 20px; font-weight: 600'>Buyer</p> -->
                                            <br>
											<img class="gallery-post__item cover lazyload" style="height: auto; width: 70%; margin: auto;" src="../assets/img/coin_task.png" data-zoom alt="" />
											<!-- <p style='text-align:center; font-size: 20px; font-weight: 600'>Buyer</p> -->
										
									
										<!-- <img class="gallery-post__item cover lazyload" style="height: 800px; width: auto;" src="../assets/img/adorn_task_buyer.png" data-zoom alt="" /> -->
								</div>
                                <br>

								<h1 class="ux-numeric-head">07</h1>  
								<h1 class="ux-text-head">COLOR PALETTE & FONT</h1>	
								<div class="caption-post">
									<img src="../assets/img/color_palatte_2.png" alt="">
								</div>	
									
								<div class='title-heading title-right-align'>
										<h1 class="ux-numeric-head">08</h1>  
										<h1 class="ux-text-head">APP UI (BUYER)</h1>
								</div>

                                    <!-- <h3 class="title title--h3">If you’re not prepared to be wrong, you’ll never come up with anything original.</h3>
                                    <p>Here is one of the few effective keys to the design problem: the ability of the designer to recognize as many of the constraints as possible his willingness and enthusiasm for working within these constraints. The most profound technologies are those that disappear. They weave themselves into the fabric of everyday life until they are indistinguishable from it.</p>
                                    <blockquote class="block-quote">
                                        <p>The alternative to good design is always bad design. There is no such thing as no design.</p>
                                        <span class="block-quote__author">Adam Judge</span>
                                    </blockquote>
                                    <p>Above all, think of life as a prototype. We can conduct experiments, make discoveries, and change our perspectives. We can look for opportunities to turn processes into projects that have tangible outcomes.</p>
                                    <p>We can learn how to take joy in the things we create whether they take the form of a fleeting experience or an heirloom that will last for generations. We can learn that reward comes in creation and re-creation, no just in the consumption of the world around us. Active participation in the process of creation is our right and our privilege. We can learn to measure the success of our ideas not by our bank accounts by their impact on the world.</p> -->
							<!-- <div class="caption-post">
							    <h3 class="title title--h3">If you’re not prepared to be wrong, you’ll never come up with anything original.</h3>
								<p>Here is one of the few effective keys to the design problem: the ability of the designer to recognize as many of the constraints as possible his willingness and enthusiasm for working within these constraints. The most profound technologies are those that disappear. They weave themselves into the fabric of everyday life until they are indistinguishable from it.</p>
								<blockquote class="block-quote">
								    <p>The alternative to good design is always bad design. There is no such thing as no design.</p>
								    <span class="block-quote__author">Adam Judge</span>
								</blockquote>
								<p>Above all, think of life as a prototype. We can conduct experiments, make discoveries, and change our perspectives. We can look for opportunities to turn processes into projects that have tangible outcomes.</p>
								<p>We can learn how to take joy in the things we create whether they take the form of a fleeting experience or an heirloom that will last for generations. We can learn that reward comes in creation and re-creation, no just in the consumption of the world around us. Active participation in the process of creation is our right and our privilege. We can learn to measure the success of our ideas not by our bank accounts by their impact on the world.</p>
							</div> -->
							<footer class="footer-post">
							    <a class="footer-post__share" href="http://facebook.com/"><i class="font-icon icon-facebook"></i><span>Facebook</span></a>
								<a class="footer-post__share" href="http://twitter.com/"><i class="font-icon icon-twitter"></i><span>Twitter</span></a>
								<a class="footer-post__share" href="http://linkedin.com/"><i class="font-icon icon-linkedin2"></i><span>Linkedin</span></a>
							</footer>
						</div>
						
						<!-- <div class="box-inner box-inner--rounded">
						    <h2 class="title title--h3">Comments <span class="color--light">(3)</span></h2>
							
			                <div class="comment-box">
							    <div class="comment-box__inner">
                                    <svg class="avatar avatar--60" viewBox="0 0 84 84">
                                        <g class="avatar__hexagon">
                                            <image xlink:href="../assets/img/avatar-2.jpg" height="100%" width="100%" />
                                        </g>
                                    </svg>
                                    <div class="comment-box__body">
                                        <h5 class="comment-box__details"><span>Daniel Lewi</span><span class="comment-box__details-date">5 min ago</span></h5>
                                        <p>Very interesting and informative article on design. I learned a lot of new and interesting.</p>

										<ul class="comment-box__footer">
										    <li><i class="font-icon icon-like-fill"></i> <span>80</span></li>
										    <li><i class="font-icon icon-reply"></i> <span>Reply</span></li>
										</ul>
                                    </div>
								</div>
								
					            <div class="comment-box">
								    <div class="comment-box__inner">
                                        <svg class="avatar avatar--60" viewBox="0 0 84 84">
                                            <g class="avatar__hexagon">
                                                <image xlink:href="../assets/img/avatar-3.jpg" height="100%" width="100%" />
                                            </g>
                                        </svg>
                                        <div class="comment-box__body">
                                            <h5 class="comment-box__details"><span>Jessica Miller</span><span class="comment-box__details-date">1 min ago</span></h5>
                                            <p>I agree, a very interesting article. Thank you very much! <img class="emoji" src="../assets/icons/emoji/emoji-nerd.svg" alt="nerd"/></p>
											
											<ul class="comment-box__footer">
										        <li><i class="font-icon icon-like-fill"></i> <span>35</span></li>
										        <li><i class="font-icon icon-reply"></i> <span>Reply</span></li>
										    </ul>
                                        </div>
									</div>
                                </div>
					        </div>
							
			                <div class="comment-box">
							    <div class="comment-box__inner">
                                    <svg class="avatar avatar--60" viewBox="0 0 84 84">
                                        <g class="avatar__hexagon">
                                            <image xlink:href="../assets/img/avatar-6.jpg" height="100%" width="100%" />
                                        </g>
                                    </svg>
                                    <div class="comment-box__body">
                                        <h5 class="comment-box__details"><span>Henry William</span><span class="comment-box__details-date">15 min ago</span></h5>
                                        <p>Thanks for the good article. Looking forward to new ones.</p>
										
										<ul class="comment-box__footer">
										    <li><i class="font-icon icon-like-fill"></i> <span>15</span></li>
										    <li><i class="font-icon icon-reply"></i> <span>Reply</span></li>
										</ul>
                                    </div>
								</div>
                            </div>
							
							<ul class="social-auth">
							    <li class="social-auth__item">Login with:</li>
							    <li class="social-auth__item"><a class="social-auth__link" href="#"><i class="font-icon icon-facebook"></i></a></li>
								<li class="social-auth__item"><a class="social-auth__link" href="#"><i class="font-icon icon-twitter"></i></a></li>
								<li class="social-auth__item"><a class="social-auth__link" href="#"><i class="font-icon icon-dribbble"></i></a></li>
								<li class="social-auth__item"><a class="social-auth__link" href="#"><i class="font-icon icon-behance"></i></a></li>
							</ul>
							<form class="comment-form">
							    <textarea id="commentForm" class="textarea textarea--white form-control" required="required" placeholder="Write a Comment..." rows="1"></textarea>
								<button type="submit" class="btn"><i class="font-icon icon-send"></i></button>
								<div class="dropdown dropup">
								    <i class="font-icon icon-smile" id="dropdownEmoji" data-toggle="dropdown" aria-haspopup="true"></i>
								    <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownEmoji">
									    <div class="emoji-wrap">
                                            <img class="emoji" src="../assets/icons/emoji/emoji-laughing.svg" title=":laughing:" alt="laughing"/>
										    <img class="emoji" src="../assets/icons/emoji/emoji-happy-2.svg" title=":happy 2:" alt="happy 2"/>
										    <img class="emoji" src="../assets/icons/emoji/emoji-crazy.svg" title=":crazy:" alt="crazy"/>
											<img class="emoji" src="../assets/icons/emoji/emoji-bad.svg" title=":bad:" alt="bad"/>
										    <img class="emoji" src="../assets/icons/emoji/emoji-angry.svg" title=":angry:" alt="angry"/>
										    <img class="emoji" src="../assets/icons/emoji/emoji-happy.svg" title="happy" alt="happy"/>
                                            <img class="emoji" src="../assets/icons/emoji/emoji-thinking.svg" title=":thinking:" alt="thinking"/>
										    <img class="emoji" src="../assets/icons/emoji/emoji-sad.svg" title=":sad:" alt="sad"/>
										    <img class="emoji" src="../assets/icons/emoji/emoji-pressure.svg" title=":pressure:" alt="pressure"/>
											<img class="emoji" src="../assets/icons/emoji/emoji-in-love.svg" title=":in love:" alt="in love"/>
										    <img class="emoji" src="../assets/icons/emoji/emoji-nerd.svg" title=":laughing:" alt="nerd"/>
										    <img class="emoji" src="../assets/icons/emoji/emoji-happy-3.svg" title=":happy 3:" alt="happy 3"/>
                                            <img class="emoji" src="../assets/icons/emoji/emoji-shocked.svg" title=":shocked:" alt="shocked"/>
										    <img class="emoji" src="../assets/icons/emoji/emoji-wink.svg" title=":wink:" alt="wink"/>
										    <img class="emoji" src="../assets/icons/emoji/emoji-sweating.svg" title=":sweating:" alt="sweating"/>
											<img class="emoji" src="../assets/icons/emoji/emoji-shocked-2.svg" title=":shocked 2:" alt="shocked 2"/>
										    <img class="emoji" src="../assets/icons/emoji/emoji-shocked-3.svg" title=":shocked 3:" alt="shocked 3"/>
										    <img class="emoji" src="../assets/icons/emoji/emoji-sad-2.svg" title=":sad 2:" alt="sad 2"/>
										</div>	
                                    </div>
                                </div>	
							</form>
							
					    </div> -->
					</div>
					
					<!-- Footer -->
					<footer class="footer">© 2019 vCard</footer>
		        </div>
				
			</div>
		</div>	
    </main>

    <div class="back-to-top"></div>
	
    <!-- SVG masks -->
    <svg class="svg-defs">
        <clipPath id="avatar-box">
            <path d="M1.85379 38.4859C2.9221 18.6653 18.6653 2.92275 38.4858 1.85453 56.0986.905299 77.2792 0 94 0c16.721 0 37.901.905299 55.514 1.85453 19.821 1.06822 35.564 16.81077 36.632 36.63137C187.095 56.0922 188 77.267 188 94c0 16.733-.905 37.908-1.854 55.514-1.068 19.821-16.811 35.563-36.632 36.631C131.901 187.095 110.721 188 94 188c-16.7208 0-37.9014-.905-55.5142-1.855-19.8205-1.068-35.5637-16.81-36.63201-36.631C.904831 131.908 0 110.733 0 94c0-16.733.904831-37.9078 1.85379-55.5141z"/>
        </clipPath>
        <clipPath id="avatar-hexagon">
             <path d="M0 27.2891c0-4.6662 2.4889-8.976 6.52491-11.2986L31.308 1.72845c3.98-2.290382 8.8697-2.305446 12.8637-.03963l25.234 14.31558C73.4807 18.3162 76 22.6478 76 27.3426V56.684c0 4.6805-2.5041 9.0013-6.5597 11.3186L44.4317 82.2915c-3.9869 2.278-8.8765 2.278-12.8634 0L6.55974 68.0026C2.50414 65.6853 0 61.3645 0 56.684V27.2891z"/>
        </clipPath>		
    </svg>

	<!-- Demo Menu -->
	<!-- <div class="btnSlideNav slideOpen"></div>
    <div class="btnSlideNav slideClose"></div>
    <ul class="slideNav">
	    <li class="slideNav__item"><h4 class="title title--5">More pages</h4></li>
        <li class="slideNav__item"><a href="background-2.html">1. Background turquoise</a></li>
        <li class="slideNav__item"><a href="background-3.html">2. Background green</a></li>
		<li class="slideNav__item"><a href="menu_alternative/about.html">3. Alternative menu</a></li>
    </ul>
	<div class="overlay-slideNav"></div> -->
    <!-- Demo Menu -->	

	<!-- JavaScripts -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="../assets/js/plugins.js"></script>
    <script src="../assets/js/common.js"></script>
    
	<script src="../assets/demo/plugins-demo.js"></script>
    <script src="../assets/js/swiper.min.js"></script>


	<script type="text/javascript">
		$(window).on('load',function(){
			var swiper = new Swiper('.swiper-container', {
			paginationClickable: true,
			effect: 'coverflow',
			loop: true,
			centeredSlides: true,
			slidesPerView: 'auto',
			autoplay: true,
			speed: 2000,
			mousewheelControl: true,
			toplayDisableOnInteraction: false,
			coverflow: {
				rotate: 0,
				stretch: 150,
				modifier: 1,
				slideShadows: false
			},

		});     
		});

		// var swiper = new Swiper('.persona-slider', {
		// spaceBetween: 30,
		// effect: 'fade',
		// loop: true,
		// mousewheel: {
		// 	invert: false,
		// },
		// // autoHeight: true,
		// pagination: {
		// 	el: '.persona-slider__pagination',
		// 	clickable: true,
		// }
		// });

		// function changepersona(val){
		// 	$('.persona-slider .swiper-slide-active').fadeOut('fast')
		// 	if(val == '2'){
		// 		$('#p-i-3').removeClass('hidden')
		// 		$('#p-i-3').removeClass('swiper-slide-prev')
		// 		$('#p-i-3').addClass('.swiper-slide-active').fadeIn('fast')
		// 	}
		// }
		
	</script>
</body>

</html>